<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        p1{
            font-size:20px;
        }
        body{
            background-color:grey;
        }
        p1{
            color:white;
        }
        .heading{
                font-size:20px;
                margin: 35px 50px;
                border-radius: 10%;
                border: 2px solid black;
        }
        img{
            float: center;
            width: 250px;
            height: 250px;
            border: 5px solid black;
            margin-left: 550px; 
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1 align="center"><big>----------  " Club Elite "  ----------</big></h1></div>
        <img align="center" src="https://www.shutterstock.com/image-vector/classic-sport-premium-club-black-260nw-411900751.jpg" alt="logo"><hr/><br/>
    <h1>Introduction</h1>
<div class="intro">
<p1>
    The sport club program at Lovely Professional University
    is comprised of sports club formed,devoloped,governed and
    administerd by the student membership working in conjuction
    with the office of intramurals and recreation, a unit of 
    the division of student life,the key to the success of this 
    program is student leadership,intrest,involvement and 
    participation.
</p1>
    <h2>Purpose of the Sports Club</h2>
    <p1>
        The sports club at LPU offers the community an oppurtunity
        to participate in a broad variety of sportsand recreational
        activities. All programs are based on student intrest and 
        designed to enhance the vertos experienceby creating an 
        environment where the students can unite in diverse groups
        to achieve common goals.Sports club provide a valuable 
        learning experience throughs student involvement in fund
        raising,organisations,administrations,budgeting,scheduling,
        teaching and leadership devolopment.The clubs with most 
        success and the stabilityare those with active members and
        dedicated offices.
    </p1> 
    <h2>Responsibilities of Club:</h2>
    <p1>
        <ul>
            <li>Follow the SSC constitution and by-laws.</li>
            <li>Conducting an SSC meeting atleast once per month.</li>
            <li>Assist the Director of intramurals and recreation 
                in conducting leadership training for sports club officers.
            </li>
            <li>College wise representation of the sports clubs program 
                at events,programs etc.
            </li>
            <li>Recomend revisions of the Sports Club manual and procedures 
                for the following year.
            </li>
        </ul>
</div>
</body>
</html>