<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Club</title>
    <style>
        body{
            color:black;
            background-image: url("https://png.pngtree.com/background/20210716/original/pngtree-colorful-gradient-sports-background-picture-image_1340056.jpg");
            background-size: auto 1200px;
            background-repeat:no-repeat;
        }
        img{
            text-align: left;
        }
        .menu{
            padding: 10px;
            float: right;
            font-size:20px;
            color: orangered;
        }
    </style>
</head>
<body>
    <header>
        <div class="white">
            <img src="https://www.shutterstock.com/image-vector/classic-sport-premium-club-black-260nw-411900751.jpg" alt="sports logo" height="100px" width="100px">
        </div>
        <br><br>
        <div >
            <nav id="links">
                <a class="menu" href="contact.html">Contact Us</a>
                <a class="menu" href="Subscription.html">Subscription</a> 
                <a class="menu" href="sports.html">Sports</a> 
                <a class="menu" href="about.html">About</a>
                <a class="menu" href="index.html">Home</a>
            </nav>
        </div>
    </header>
    <br><br><hr>
    <br><br><br><br><br>
    <main>
        <h1>Clubs</h1><br>
        <ul>
        <li>Volleyball</li><br>
        <li>Football</li><br>
        <li>Badminton</li><br>
        <li>Swimming</li>
        </ul>
    </main>
    <footer></footer>    
</body>
</html>